---
name: "checkbox"
runner_type: "orquesta"
description: "workflow of sample inquiry checkboxes"
enabled: true
entry_point: workflows/checkbox.yaml
parameters:
  list_items:
    type: array
    items:
      type: string 
    default: ["item1","item2","item3"]
  meta_input:
    type: integer 
    default: 1234

